artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.0
model_uuid: accc56fd04bd4385afcb3023434036e8
run_id: d491d54a7bc14bf7aa6fd622b6d6c1f3
utc_time_created: '2024-09-25 09:45:33.593767'
